{
  "name": "faculty_portal",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5akthi/Faculty-Portal.git"
  },
  "author": "Sakthi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5akthi/Faculty-Portal/issues"
  },
  "homepage": "https://github.com/5akthi/Faculty-Portal#readme",
  "description": ""
}
